Occurrences per op (93358):
arith.addf          	246 (0.26%)
arith.addi          	696 (0.75%)
arith.addui_extended	824 (0.88%)
arith.andi          	712 (0.76%)
arith.bitcast       	508 (0.54%)
arith.ceildivsi     	667 (0.71%)
arith.ceildivui     	681 (0.73%)
arith.cmpf          	292 (0.31%)
arith.cmpi          	772 (0.83%)
arith.constant      	13301 (14.25%)
arith.divf          	244 (0.26%)
arith.divsi         	717 (0.77%)
arith.divui         	791 (0.85%)
arith.extf          	177 (0.19%)
arith.extsi         	545 (0.58%)
arith.extui         	619 (0.66%)
arith.floordivsi    	716 (0.77%)
arith.fptosi        	234 (0.25%)
arith.fptoui        	251 (0.27%)
arith.index_cast    	1404 (1.50%)
arith.index_castui  	734 (0.79%)
arith.maxf          	740 (0.79%)
arith.maxsi         	5900 (6.32%)
arith.maxui         	677 (0.73%)
arith.minf          	222 (0.24%)
arith.minsi         	704 (0.75%)
arith.minui         	714 (0.76%)
arith.mulf          	223 (0.24%)
arith.muli          	724 (0.78%)
arith.mulsi_extended	697 (0.75%)
arith.mului_extended	703 (0.75%)
arith.negf          	238 (0.25%)
arith.ori           	723 (0.77%)
arith.remf          	259 (0.28%)
arith.remsi         	696 (0.75%)
arith.remui         	695 (0.74%)
arith.select        	432 (0.46%)
arith.shli          	720 (0.77%)
arith.shrsi         	706 (0.76%)
arith.shrui         	755 (0.81%)
arith.sitofp        	392 (0.42%)
arith.subf          	219 (0.23%)
arith.subi          	748 (0.80%)
arith.truncf        	156 (0.17%)
arith.trunci        	482 (0.52%)
arith.uitofp        	360 (0.39%)
arith.xori          	727 (0.78%)
func.func           	10000 (10.71%)
math.absf           	247 (0.26%)
math.absi           	730 (0.78%)
math.atan2          	244 (0.26%)
math.atan           	483 (0.52%)
math.cbrt           	219 (0.23%)
math.ceil           	249 (0.27%)
math.copysign       	236 (0.25%)
math.cos            	255 (0.27%)
math.ctlz           	738 (0.79%)
math.ctpop          	684 (0.73%)
math.cttz           	724 (0.78%)
math.erf            	208 (0.22%)
math.exp2           	213 (0.23%)
math.exp            	665 (0.71%)
math.expm1          	229 (0.25%)
math.floor          	229 (0.25%)
math.fma            	248 (0.27%)
math.fpowi          	132 (0.14%)
math.ipowi          	712 (0.76%)
math.log10          	231 (0.25%)
math.log1p          	239 (0.26%)
math.log2           	237 (0.25%)
math.log            	935 (1.00%)
math.powf           	242 (0.26%)
math.round          	487 (0.52%)
math.roundeven      	241 (0.26%)
math.rsqrt          	248 (0.27%)
math.sin            	233 (0.25%)
math.sqrt           	240 (0.26%)
math.tan            	489 (0.52%)
math.tanh           	255 (0.27%)
math.trunc          	253 (0.27%)
memref.alloc        	13075 (14.01%)
memref.alloca       	6595 (7.06%)
memref.copy         	472 (0.51%)
memref.dealloc      	2323 (2.49%)
memref.load         	45 (0.05%)
memref.store        	167 (0.18%)
scf.for             	241 (0.26%)
scf.if              	410 (0.44%)
scf.while           	1332 (1.43%)
scf.yield           	2180 (2.34%)

Occurrence per file (10000):
arith.addf          	220 (2.20%)
arith.addi          	562 (5.62%)
arith.addui_extended	646 (6.46%)
arith.andi          	582 (5.82%)
arith.bitcast       	451 (4.51%)
arith.ceildivsi     	540 (5.40%)
arith.ceildivui     	522 (5.22%)
arith.cmpf          	273 (2.73%)
arith.cmpi          	604 (6.04%)
arith.constant      	5669 (56.69%)
arith.divf          	218 (2.18%)
arith.divsi         	586 (5.86%)
arith.divui         	603 (6.03%)
arith.extf          	153 (1.53%)
arith.extsi         	449 (4.49%)
arith.extui         	481 (4.81%)
arith.floordivsi    	561 (5.61%)
arith.fptosi        	217 (2.17%)
arith.fptoui        	232 (2.32%)
arith.index_cast    	965 (9.65%)
arith.index_castui  	594 (5.94%)
arith.maxf          	571 (5.71%)
arith.maxsi         	2271 (22.71%)
arith.maxui         	559 (5.59%)
arith.minf          	197 (1.97%)
arith.minsi         	562 (5.62%)
arith.minui         	579 (5.79%)
arith.mulf          	202 (2.02%)
arith.muli          	561 (5.61%)
arith.mulsi_extended	554 (5.54%)
arith.mului_extended	579 (5.79%)
arith.negf          	220 (2.20%)
arith.ori           	572 (5.72%)
arith.remf          	240 (2.40%)
arith.remsi         	561 (5.61%)
arith.remui         	566 (5.66%)
arith.select        	335 (3.35%)
arith.shli          	584 (5.84%)
arith.shrsi         	563 (5.63%)
arith.shrui         	606 (6.06%)
arith.sitofp        	330 (3.30%)
arith.subf          	202 (2.02%)
arith.subi          	607 (6.07%)
arith.truncf        	141 (1.41%)
arith.trunci        	388 (3.88%)
arith.uitofp        	305 (3.05%)
arith.xori          	578 (5.78%)
func.func           	10000 (100.00%)
math.absf           	223 (2.23%)
math.absi           	586 (5.86%)
math.atan2          	224 (2.24%)
math.atan           	405 (4.05%)
math.cbrt           	199 (1.99%)
math.ceil           	227 (2.27%)
math.copysign       	216 (2.16%)
math.cos            	222 (2.22%)
math.ctlz           	595 (5.95%)
math.ctpop          	547 (5.47%)
math.cttz           	581 (5.81%)
math.erf            	192 (1.92%)
math.exp2           	192 (1.92%)
math.exp            	504 (5.04%)
math.expm1          	202 (2.02%)
math.floor          	214 (2.14%)
math.fma            	228 (2.28%)
math.fpowi          	114 (1.14%)
math.ipowi          	576 (5.76%)
math.log10          	212 (2.12%)
math.log1p          	216 (2.16%)
math.log2           	210 (2.10%)
math.log            	656 (6.56%)
math.powf           	220 (2.20%)
math.round          	403 (4.03%)
math.roundeven      	219 (2.19%)
math.rsqrt          	228 (2.28%)
math.sin            	212 (2.12%)
math.sqrt           	220 (2.20%)
math.tan            	406 (4.06%)
math.tanh           	234 (2.34%)
math.trunc          	228 (2.28%)
memref.alloc        	5834 (58.34%)
memref.alloca       	4007 (40.07%)
memref.copy         	250 (2.50%)
memref.dealloc      	1459 (14.59%)
memref.load         	35 (0.35%)
memref.store        	144 (1.44%)
scf.for             	184 (1.84%)
scf.if              	278 (2.78%)
scf.while           	805 (8.05%)
scf.yield           	943 (9.43%)
